[tox]
envlist =
    d14,d15,d16

[testenv]
changedir={toxinidir}/.tox
commands =
    pip install -r {toxinidir}/geo/requirements/testing.pip
    django-admin.py test geo --settings=geo.tests.settings

[base]
deps =


[testenv:d14]
basepython = python2.7
deps =
    django==1.4.8
    {[base]deps}

[testenv:d15]
basepython = python2.7
deps =
    django==1.5.4
    {[base]deps}

[testenv:d16]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.6b4/tarball/
    {[base]deps}

